{
  "name": "bnb-sync-system",
  "version": "1.0.0",
  "description": "B&B Booking Management Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "latest",
    "@supabase/supabase-js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "googleapis": "latest"
  }
}
